; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
lib_deps =
        adafruit/Adafruit NeoPixel @ ^1.6.0
        dfrobot/DFRobotDFPlayerMini @ ^1.0.5
        ellsclytn/Rotary @ 0.0.0-alpha+sha.d1fef10209
